server {
    listen 8080;

    location /socket.io/ {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';

#       proxy_cache_bypass $http_upgrade;
        proxy_pass http://textchat:5000;
    }

    location ~ ^/(textchat|socket\.io) {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';

#       proxy_cache_bypass $http_upgrade;
        proxy_pass http://textchat:5000;

        
    }
}