server {

    listen 8080;

    location /auth {
        proxy_pass http://auth:5000/;
    }

    location /daterecommender {
        proxy_pass http://daterecommender:5001/;
    }
    
    location /profilebackend {
        proxy_pass http://profilebackend:5002/;
    }

    location /textchat {
        proxy_pass http://textchat:5003/;
    }

    location /swipe {
        proxy_pass http://swipe:5004/;
    }
}
