# Backend services (upstreams)


upstream authentication {
    zone auth 64k;
    server 10.0.0.1:80;
    server 10.0.0.2:80;
    server 10.0.0.3:80;
}

upstream date_recommender {
    zone date_rec 64k;
    server 10.0.0.7:80;
    server 10.0.0.8:80;
    server 10.0.0.9:80;
}

upstream frontend {
    zone front_end 64k;
    server 10.0.0.10:80;
    server 10.0.0.11:80;
    server 10.0.0.12:80;
}

upstream profile_backend {
    zone back_end 64k;
    server 10.0.0.13:80;
    server 10.0.0.14:80;
    server 10.0.0.15:80;
}

upstream text_chat {
    zone text_chat 64k;
    server 10.0.0.16:80;
    server 10.0.0.17:80;
    server 10.0.0.18:80;
}