<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>

        <style>
            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid;
                box-sizing: border-box;
                
            }
            .container {
                padding: 16px;
            }
            h1 {
                text-align: center;
            }
            .card {
                width: 40%;
                margin: 0 auto;
            }
            button {
                width: 100%;
                padding: 16px 20px;
                background-color: #f44336;
            }
        </style>
    </head>

    <body>
        <form action="/login" method="post">
            <h1>Login</h1>
            <div class = "card">
                <div class = "container">
                    <label for="username"><b>Username</b></label>
                    <input type="username" name="username" required>

                    <label for="password"><b>Password</b></label>
                    <input type="password" name="password" required>

                    <button type="submit">Login</button>

                    <a href="register">
                        <p>Need to register an account?</p>
                    </a>
                </div>
            </div>
        </form>    
    </body>
</html>