upstream my-app {
    server nodeserver1:5000;
    server nodeserver2:5000;

    # Weighted round-robin style load balancing with weights
    # server nodeserver1:5000 weight=5;
    # server nodeserver2:5000 weight=1;

    # Least connected
    # least_conn;
    # server nodeserver1:5000 weight=1
    # server nodeserver2:5000 weight=2
}

server {
    
    location / {
        proxy_set_header Host $host;
        proxy_pass http://my-app;
    }

}